<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Application Landing Page</title>

<style type="text/css">
	body {font-family: Arial}
	.wrapper {width: 100%}
	.main {width:100%; margin:0 auto}
	.header {background: #c6fcff; width:1000px; height:135px; margin:0 auto}
	.header_logo {float: left}
	.content {width:1000px; clear:both; margin:0 auto; height: inherit} 
	.footer {width:1000px; background:#27bac2 url(http://www.aafa.org/themes/kfa-new-theme/img/aafa_footer_top.png) no-repeat 0 0; margin:0 auto}
	.contact {text-align:center; color:#fff; padding-top:20px; padding-bottom: 20px}
	.application {margin-left:20px;}
	.application ol { padding:30; margin: 0 }
	.application ol ol {margin-left:50px; padding:10px; list-style-type: lower-latin}
	</style>
	</head>

<body>
<div class="wrapper">
	<div class="main">
	<div class="header">
	<img src="http://www.aafa.org/themes/kfa-new-theme/img/aafa-new-1017.png" width="363" height="115" alt="" class="header-logo"/>
	</div>
	<div class="content">
		<h2 align="center">Welcome to our Appplication Center</h2>
		<div class="application"><p><u><b>Available Applications</b></u></p>
		<ol>
			<li><a href="http://images.lifewithasthma.com/map/editor.html">Map Software</a> - Create State Honor Roll and Support Group Maps
				<ol>
			    		<li><a href="map_software_install.html">Installation</a></li>
			    		<li><a href="http://images.lifewithasthma.com/map/editor.html">Software</a> </li>
				</ol>
			
			</li>
			<li><a href="http://images.lifewithasthma.com/AppStudio/login.html">Slider Management Tool Login</a> </li>
			
			
		</ol>
		<br>
		</div>
	</div>
	<div class="footer">
	<div class="contact">
	<p>
		Asthma and Allergy Foundation of America<br>
8201 Corporate Drive Suite 1000 Landover, MD 20785<br>
		Phone: 1-800-7-ASTHMA (1.800.727.8462</p>
		
		<p>Copyright © 1995-2018. Asthma and Allergy Foundation of America. 
All rights reserved.</p></div>
	</div>
</div>
</div>
</body>
</html>
