<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Map Software Install</title>
<style type="text/css">
	body {font-family: Arial}
	.wrapper {width: 100%}
	.main {width:100%; margin:0 auto}
	.header {background: #c6fcff; width:1000px; height:135px; margin:0 auto}
	.header_logo {float: left}
	.content {width:1000px; clear:both; margin:0 auto; height: inherit} 
	.footer {width:1000px; background:#27bac2 url(http://www.aafa.org/themes/kfa-new-theme/img/aafa_footer_top.png) no-repeat 0 0; margin:0 auto}
	.contact {text-align:center; color:#fff; padding-top:20px; padding-bottom: 20px}
	.application {margin-left:20px;}
	.application ol { padding:30; margin: 0 }
	.application ol li ol {margin-left:50px; padding:10px; list-style-type: lower-latin}
	</style>
</head>
</head>

<body>
<div class="wrapper">
	<div class="main">
	<div class="header">
	<img src="http://www.aafa.org/themes/kfa-new-theme/img/aafa-new-1017.png" width="363" height="115" alt="" class="header-logo"/>
	</div>
	<div class="content">
		<h2 align="center">Map Software Installation</h2>
		<p><a href="index.html">Home</a></p>
		<ol>
			<li>Click on link to <a href="http://images.lifewithasthma.com/map/editor.html" title="map software">editor</a> </li>
			<li> You will see a default map to replace  map with Support Group Map do the following:
			    <ol>
					<li> Click New (<b>state_test</b> for the name)</li>
			    <li> Click Create</li>
			    <li> Download Spec File</li>
			    <li> Click Import </li>
			    <li> Click Save </li>
			    </ol>
			</li>
			<li> You will see a default map and to replace  map with State Honor Roll do the following:
			<ol>
			    <li> Click New (<b>test</b> for the name)</li>
			    <li> Click Create</li>
			    <li> Download Spec File</li>
			    <li> Click Import </li>
			    <li> Click Save </li>
			    </ol>
			</li>
			<li> You will see a default map and to replace  map with a new one do the following:
			<ol>
			    <li> Click New (Add a name)</li>
			    <li> Click Create</li>
			    <li> Add a Map by clickin on Image Settings > Image (add a new Url)</li>
			    <li> Click Save </li>
			    </ol>
			</li>
		</ol>
			
		<P><b>IMPORTANT</b></P>
		<p>Please note all data is saved locally in your browser of your computer, to save the data follow these steps: </p>
<ol><li>Click save after finishing</li>
<li>Click Export data to save a hard copy</li>
<li>Hard Copy can be used later to import</li>
<li>Next you use the software should appear whn you click load</li>
<li>Do not clear appilcation data on your browser or you will lose your map</li></ol>

		</div>
	</div>
	<div class="footer">
	<div class="contact">
	<p>
		Asthma and Allergy Foundation of America<br>
8201 Corporate Drive Suite 1000 Landover, MD 20785<br>
		Phone: 1-800-7-ASTHMA (1.800.727.8462</p>
		
		<p>Copyright © 1995-2018. Asthma and Allergy Foundation of America. 
All rights reserved.</p></div>
	</div>
</div>
</div>
</body>
</html>
